xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 77;
 0.00000;-0.00000;0.44329;,
 0.00064;0.00064;0.44329;,
 0.00000;0.00090;0.44329;,
 0.00000;-0.00000;0.44329;,
 0.00090;-0.00000;0.44329;,
 0.00000;-0.00000;0.44329;,
 0.00064;-0.00064;0.44329;,
 0.00000;-0.00000;0.44329;,
 -0.00000;-0.00090;0.44329;,
 0.00000;-0.00000;0.44329;,
 -0.00064;-0.00064;0.44329;,
 0.00000;-0.00000;0.44329;,
 -0.00090;-0.00000;0.44329;,
 0.00000;-0.00000;0.44329;,
 -0.00064;0.00064;0.44329;,
 0.00000;-0.00000;0.44329;,
 0.00000;0.00090;0.44329;,
 0.00000;0.00000;-0.43394;,
 0.00000;0.10867;-0.43394;,
 0.07684;0.07684;-0.43394;,
 0.00000;0.00000;-0.43394;,
 0.10867;-0.00000;-0.43394;,
 0.00000;0.00000;-0.43394;,
 0.07684;-0.07684;-0.43394;,
 0.00000;0.00000;-0.43394;,
 -0.00000;-0.10867;-0.43394;,
 0.00000;0.00000;-0.43394;,
 -0.07684;-0.07684;-0.43394;,
 0.00000;0.00000;-0.43394;,
 -0.10867;0.00000;-0.43394;,
 0.00000;0.00000;-0.43394;,
 -0.07684;0.07684;-0.43394;,
 0.00000;0.00000;-0.43394;,
 0.00000;0.10867;-0.43394;,
 0.07684;0.07684;0.14591;,
 0.00000;0.10867;0.14591;,
 0.10867;-0.00000;0.14591;,
 0.07684;-0.07684;0.14591;,
 -0.00000;-0.10867;0.14591;,
 -0.07684;-0.07684;0.14591;,
 -0.10867;-0.00000;0.14591;,
 -0.07684;0.07684;0.14591;,
 0.00000;0.10867;0.14591;,
 0.00000;0.13004;-0.40023;,
 0.09195;0.09195;-0.40023;,
 0.09195;0.09195;-0.43912;,
 0.00000;0.13004;-0.43912;,
 0.13004;-0.00000;-0.40023;,
 0.13004;-0.00000;-0.43912;,
 0.09195;-0.09195;-0.40023;,
 0.09195;-0.09195;-0.43912;,
 -0.00000;-0.13004;-0.40023;,
 -0.00000;-0.13004;-0.43912;,
 -0.09195;-0.09195;-0.40023;,
 -0.09195;-0.09195;-0.43912;,
 -0.13004;-0.00000;-0.40023;,
 -0.13004;0.00000;-0.43912;,
 -0.09195;0.09195;-0.40023;,
 -0.09195;0.09195;-0.43912;,
 0.00000;0.13004;-0.40023;,
 0.00000;0.13004;-0.43912;,
 0.00000;-0.00000;-0.40023;,
 0.00000;-0.00000;-0.40023;,
 0.00000;-0.00000;-0.40023;,
 0.00000;-0.00000;-0.40023;,
 0.00000;-0.00000;-0.40023;,
 0.00000;-0.00000;-0.40023;,
 0.00000;-0.00000;-0.40023;,
 0.00000;-0.00000;-0.40023;,
 0.00000;0.00000;-0.43912;,
 0.00000;0.00000;-0.43912;,
 0.00000;0.00000;-0.43912;,
 0.00000;0.00000;-0.43912;,
 0.00000;0.00000;-0.43912;,
 0.00000;0.00000;-0.43912;,
 0.00000;0.00000;-0.43912;,
 0.00000;0.00000;-0.43912;;
 
 56;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,19,18,35;,
 4;34,35,2,1;,
 4;36,21,19,34;,
 4;36,34,1,4;,
 4;37,23,21,36;,
 4;37,36,4,6;,
 4;38,25,23,37;,
 4;38,37,6,8;,
 4;39,27,25,38;,
 4;39,38,8,10;,
 4;40,29,27,39;,
 4;40,39,10,12;,
 4;41,31,29,40;,
 4;41,40,12,14;,
 4;42,33,31,41;,
 4;42,41,14,16;,
 4;43,44,45,46;,
 4;44,47,48,45;,
 4;47,49,50,48;,
 4;49,51,52,50;,
 4;51,53,54,52;,
 4;53,55,56,54;,
 4;55,57,58,56;,
 4;57,59,60,58;,
 3;61,44,43;,
 3;62,47,44;,
 3;63,49,47;,
 3;64,51,49;,
 3;65,53,51;,
 3;66,55,53;,
 3;67,57,55;,
 3;68,59,57;,
 3;69,46,45;,
 3;70,45,48;,
 3;71,48,50;,
 3;72,50,52;,
 3;73,52,54;,
 3;74,54,56;,
 3;75,56,58;,
 3;76,58,60;;
 
 MeshMaterialList {
  2;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.661961;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.429804;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  0.000000;-0.000021;1.000000;,
  0.000000;-0.000085;1.000000;,
  0.000042;-0.000042;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000042;-0.000042;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.984798;0.173703;,
  0.696361;0.696355;0.173701;,
  0.984798;-0.000000;0.173702;,
  0.696357;-0.696358;0.173702;,
  -0.000000;-0.984798;0.173702;,
  -0.696358;-0.696357;0.173702;,
  -0.984798;0.000000;0.173702;,
  -0.696361;0.696354;0.173702;,
  -0.000000;1.000000;0.000001;,
  0.707107;0.707107;0.000001;,
  1.000000;-0.000000;-0.000000;,
  0.707107;-0.707107;-0.000001;,
  -0.000000;-1.000000;-0.000001;,
  -0.707107;-0.707107;-0.000001;,
  -1.000000;-0.000000;-0.000000;,
  -0.707107;0.707107;0.000001;,
  0.707107;0.707107;0.000000;,
  -0.000000;1.000000;0.000000;,
  0.000000;0.940168;0.340710;,
  0.664807;0.664795;0.340706;,
  1.000000;-0.000000;-0.000000;,
  0.940169;-0.000000;0.340708;,
  0.707107;-0.707107;-0.000000;,
  0.664800;-0.664800;0.340708;,
  -0.000000;-1.000000;-0.000000;,
  -0.000000;-0.940169;0.340708;,
  -0.707107;-0.707107;-0.000000;,
  -0.664800;-0.664800;0.340708;,
  -1.000000;0.000000;-0.000000;,
  -0.940169;0.000000;0.340708;,
  -0.707107;0.707107;0.000000;,
  -0.664806;0.664794;0.340708;;
  56;
  3;0,2,1;,
  3;0,3,2;,
  3;0,3,3;,
  3;0,3,3;,
  3;0,3,3;,
  3;0,3,3;,
  3;0,4,3;,
  3;0,1,4;,
  3;9,5,5;,
  3;9,5,5;,
  3;9,5,6;,
  3;9,6,7;,
  3;9,7,8;,
  3;9,8,5;,
  3;9,5,5;,
  3;9,5,5;,
  4;11,26,27,10;,
  4;11,10,28,29;,
  4;12,30,26,11;,
  4;12,11,29,31;,
  4;13,32,30,12;,
  4;13,12,31,33;,
  4;14,34,32,13;,
  4;14,13,33,35;,
  4;15,36,34,14;,
  4;15,14,35,37;,
  4;16,38,36,15;,
  4;16,15,37,39;,
  4;17,40,38,16;,
  4;17,16,39,41;,
  4;10,27,40,17;,
  4;10,17,41,28;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;23,24,24,23;,
  4;24,25,25,24;,
  4;25,18,18,25;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;;
 }
 MeshTextureCoords {
  77;
  0.062500;0.000000;
  0.125000;0.000000;
  0.000000;0.000000;
  0.187500;0.000000;
  0.250000;0.000000;
  0.312500;0.000000;
  0.375000;0.000000;
  0.437500;0.000000;
  0.500000;0.000000;
  0.562500;0.000000;
  0.625000;0.000000;
  0.687500;0.000000;
  0.750000;0.000000;
  0.812500;0.000000;
  0.875000;0.000000;
  0.937500;0.000000;
  1.000000;0.000000;
  0.062500;1.000000;
  0.000000;1.000000;
  0.125000;1.000000;
  0.187500;1.000000;
  0.250000;1.000000;
  0.312500;1.000000;
  0.375000;1.000000;
  0.437500;1.000000;
  0.500000;1.000000;
  0.562500;1.000000;
  0.625000;1.000000;
  0.687500;1.000000;
  0.750000;1.000000;
  0.812500;1.000000;
  0.875000;1.000000;
  0.937500;1.000000;
  1.000000;1.000000;
  0.125000;0.223657;
  0.000000;0.223657;
  0.250000;0.223657;
  0.375000;0.223657;
  0.500000;0.223657;
  0.625000;0.223657;
  0.750000;0.223657;
  0.875000;0.223657;
  1.000000;0.223657;
  0.000000;0.000000;
  0.125000;0.000000;
  0.125000;1.000000;
  0.000000;1.000000;
  0.250000;0.000000;
  0.250000;1.000000;
  0.375000;0.000000;
  0.375000;1.000000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.625000;0.000000;
  0.625000;1.000000;
  0.750000;0.000000;
  0.750000;1.000000;
  0.875000;0.000000;
  0.875000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.062500;0.000000;
  0.187500;0.000000;
  0.312500;0.000000;
  0.437500;0.000000;
  0.562500;0.000000;
  0.687500;0.000000;
  0.812500;0.000000;
  0.937500;0.000000;
  0.062500;1.000000;
  0.187500;1.000000;
  0.312500;1.000000;
  0.437500;1.000000;
  0.562500;1.000000;
  0.687500;1.000000;
  0.812500;1.000000;
  0.937500;1.000000;;
 }
}
