xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 0.00000;0.01369;0.00000;,
 0.38268;0.01369;-0.92388;,
 -0.38268;0.01369;-0.92388;,
 0.00000;0.01369;0.00000;,
 0.92388;0.01369;-0.38268;,
 0.00000;0.01369;0.00000;,
 0.92388;0.01369;0.38268;,
 0.00000;0.01369;0.00000;,
 0.38268;0.01369;0.92388;,
 0.00000;0.01369;0.00000;,
 -0.38268;0.01369;0.92388;,
 0.00000;0.01369;0.00000;,
 -0.92388;0.01369;0.38268;,
 0.00000;0.01369;0.00000;,
 -0.92388;0.01369;-0.38268;,
 0.00000;0.01369;0.00000;,
 -0.38268;0.01369;-0.92388;,
 0.38268;-0.03784;-0.92388;,
 -0.38268;-0.03784;-0.92388;,
 0.92388;-0.03784;-0.38268;,
 0.92388;-0.03784;0.38268;,
 0.38268;-0.03784;0.92388;,
 -0.38268;-0.03784;0.92388;,
 -0.92388;-0.03784;0.38268;,
 -0.92388;-0.03784;-0.38268;,
 -0.38268;-0.03784;-0.92388;,
 -0.00000;-0.07368;-0.00000;,
 -0.39339;-0.06722;-0.94973;,
 0.39339;-0.06722;-0.94973;,
 -0.00000;-0.07368;-0.00000;,
 0.94973;-0.06722;-0.39339;,
 -0.00000;-0.07368;-0.00000;,
 0.94973;-0.06722;0.39339;,
 -0.00000;-0.07368;-0.00000;,
 0.39339;-0.06722;0.94973;,
 -0.00000;-0.07368;-0.00000;,
 -0.39339;-0.06722;0.94973;,
 -0.00000;-0.07368;-0.00000;,
 -0.94973;-0.06722;0.39339;,
 -0.00000;-0.07368;-0.00000;,
 -0.94973;-0.06722;-0.39339;,
 -0.00000;-0.07368;-0.00000;,
 -0.39339;-0.06722;-0.94973;,
 0.37561;-0.03784;-0.90681;,
 -0.37561;-0.03784;-0.90681;,
 0.38049;-0.03132;-0.91859;,
 -0.38049;-0.03132;-0.91859;,
 0.39816;-0.03377;-0.96125;,
 -0.39816;-0.03377;-0.96125;,
 0.90681;-0.03784;-0.37561;,
 0.91859;-0.03132;-0.38049;,
 0.96125;-0.03377;-0.39816;,
 0.90681;-0.03784;0.37561;,
 0.91859;-0.03132;0.38049;,
 0.96125;-0.03377;0.39816;,
 0.37561;-0.03784;0.90681;,
 0.38049;-0.03132;0.91859;,
 0.39816;-0.03377;0.96125;,
 -0.37561;-0.03784;0.90681;,
 -0.38049;-0.03132;0.91859;,
 -0.39816;-0.03377;0.96125;,
 -0.90681;-0.03784;0.37561;,
 -0.91859;-0.03132;0.38049;,
 -0.96125;-0.03377;0.39816;,
 -0.90681;-0.03784;-0.37561;,
 -0.91859;-0.03132;-0.38049;,
 -0.96125;-0.03377;-0.39816;,
 -0.37561;-0.03784;-0.90681;,
 -0.38049;-0.03132;-0.91859;,
 -0.39816;-0.03377;-0.96125;;
 
 56;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;17,18,2,1;,
 4;19,17,1,4;,
 4;20,19,4,6;,
 4;21,20,6,8;,
 4;22,21,8,10;,
 4;23,22,10,12;,
 4;24,23,12,14;,
 4;25,24,14,16;,
 3;26,27,28;,
 3;29,28,30;,
 3;31,30,32;,
 3;33,32,34;,
 3;35,34,36;,
 3;37,36,38;,
 3;39,38,40;,
 3;41,40,42;,
 4;43,44,18,17;,
 4;45,46,44,43;,
 4;47,48,46,45;,
 4;47,28,27,48;,
 4;49,43,17,19;,
 4;50,45,43,49;,
 4;51,47,45,50;,
 4;51,30,28,47;,
 4;52,49,19,20;,
 4;53,50,49,52;,
 4;54,51,50,53;,
 4;54,32,30,51;,
 4;55,52,20,21;,
 4;56,53,52,55;,
 4;57,54,53,56;,
 4;57,34,32,54;,
 4;58,55,21,22;,
 4;59,56,55,58;,
 4;60,57,56,59;,
 4;60,36,34,57;,
 4;61,58,22,23;,
 4;62,59,58,61;,
 4;63,60,59,62;,
 4;63,38,36,60;,
 4;64,61,23,24;,
 4;65,62,61,64;,
 4;66,63,62,65;,
 4;66,40,38,63;,
 4;67,64,24,25;,
 4;68,65,64,67;,
 4;69,66,65,68;,
 4;69,42,40,66;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  51;
  0.000000;1.000000;0.000000;,
  -0.382684;0.000000;-0.923880;,
  0.382683;0.000000;-0.923880;,
  0.923880;0.000000;-0.382683;,
  0.923880;0.000000;0.382683;,
  0.382683;0.000000;0.923880;,
  -0.382684;0.000000;0.923879;,
  -0.923880;0.000000;0.382683;,
  -0.923880;0.000000;-0.382683;,
  0.000000;-1.000000;-0.000000;,
  0.078850;0.978542;0.190362;,
  -0.078850;0.978542;0.190362;,
  -0.190362;0.978542;0.078850;,
  -0.190362;0.978542;-0.078850;,
  -0.078850;0.978542;-0.190362;,
  0.078851;0.978542;-0.190362;,
  0.190362;0.978542;-0.078851;,
  0.190362;0.978542;0.078850;,
  -0.002408;-0.999980;-0.005813;,
  0.002408;-0.999980;-0.005813;,
  0.005813;-0.999980;-0.002408;,
  0.005813;-0.999980;0.002408;,
  0.002408;-0.999980;0.005813;,
  -0.002408;-0.999980;0.005813;,
  -0.005813;-0.999980;0.002408;,
  -0.005813;-0.999980;-0.002408;,
  0.000000;-1.000000;-0.000000;,
  -0.020236;0.998601;-0.048855;,
  0.020236;0.998601;-0.048855;,
  0.048855;0.998601;-0.020236;,
  0.048855;0.998601;0.020236;,
  0.020236;0.998601;0.048855;,
  -0.020236;0.998601;0.048855;,
  -0.048855;0.998601;0.020236;,
  -0.048855;0.998601;-0.020236;,
  0.174200;0.890386;0.420556;,
  -0.174200;0.890386;0.420556;,
  0.358611;-0.349073;-0.865763;,
  -0.358611;-0.349073;-0.865763;,
  -0.420556;0.890386;0.174200;,
  0.865763;-0.349073;-0.358611;,
  -0.420556;0.890386;-0.174200;,
  0.865763;-0.349073;0.358611;,
  -0.174200;0.890386;-0.420556;,
  0.358611;-0.349073;0.865763;,
  0.174200;0.890386;-0.420556;,
  -0.358611;-0.349073;0.865763;,
  0.420556;0.890386;-0.174200;,
  -0.865763;-0.349073;0.358611;,
  0.420556;0.890386;0.174200;,
  -0.865763;-0.349073;-0.358611;;
  56;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;2,1,1,2;,
  4;3,2,2,3;,
  4;4,3,3,4;,
  4;5,4,4,5;,
  4;6,5,5,6;,
  4;7,6,6,7;,
  4;8,7,7,8;,
  4;1,8,8,1;,
  3;26,18,19;,
  3;26,19,20;,
  3;26,20,21;,
  3;26,21,22;,
  3;26,22,23;,
  3;26,23,24;,
  3;26,24,25;,
  3;26,25,18;,
  4;9,9,9,9;,
  4;11,10,35,36;,
  4;28,27,10,11;,
  4;37,37,38,38;,
  4;9,9,9,9;,
  4;12,11,36,39;,
  4;29,28,11,12;,
  4;40,40,37,37;,
  4;9,9,9,9;,
  4;13,12,39,41;,
  4;30,29,12,13;,
  4;42,42,40,40;,
  4;9,9,9,9;,
  4;14,13,41,43;,
  4;31,30,13,14;,
  4;44,44,42,42;,
  4;9,9,9,9;,
  4;15,14,43,45;,
  4;32,31,14,15;,
  4;46,46,44,44;,
  4;9,9,9,9;,
  4;16,15,45,47;,
  4;33,32,15,16;,
  4;48,48,46,46;,
  4;9,9,9,9;,
  4;17,16,47,49;,
  4;34,33,16,17;,
  4;50,50,48,48;,
  4;9,9,9,9;,
  4;10,17,49,35;,
  4;27,34,17,10;,
  4;38,38,50,50;;
 }
 MeshTextureCoords {
  70;
  0.062500;0.000000;
  0.125000;0.000000;
  0.000000;0.000000;
  0.187500;0.000000;
  0.250000;0.000000;
  0.312500;0.000000;
  0.375000;0.000000;
  0.437500;0.000000;
  0.500000;0.000000;
  0.562500;0.000000;
  0.625000;0.000000;
  0.687500;0.000000;
  0.750000;0.000000;
  0.812500;0.000000;
  0.875000;0.000000;
  0.937500;0.000000;
  1.000000;0.000000;
  0.125000;0.532643;
  0.000000;0.532643;
  0.250000;0.532643;
  0.375000;0.532643;
  0.500000;0.532643;
  0.625000;0.532643;
  0.750000;0.532643;
  0.875000;0.532643;
  1.000000;0.532643;
  0.062500;1.000000;
  0.000000;1.000000;
  0.125000;1.000000;
  0.187500;1.000000;
  0.250000;1.000000;
  0.312500;1.000000;
  0.375000;1.000000;
  0.437500;1.000000;
  0.500000;1.000000;
  0.562500;1.000000;
  0.625000;1.000000;
  0.687500;1.000000;
  0.750000;1.000000;
  0.812500;1.000000;
  0.875000;1.000000;
  0.937500;1.000000;
  1.000000;1.000000;
  0.125000;0.532643;
  0.000000;0.532643;
  0.125000;0.532643;
  0.000000;0.532643;
  0.125000;0.532643;
  0.000000;0.532643;
  0.250000;0.532643;
  0.250000;0.532643;
  0.250000;0.532643;
  0.375000;0.532643;
  0.375000;0.532643;
  0.375000;0.532643;
  0.500000;0.532643;
  0.500000;0.532643;
  0.500000;0.532643;
  0.625000;0.532643;
  0.625000;0.532643;
  0.625000;0.532643;
  0.750000;0.532643;
  0.750000;0.532643;
  0.750000;0.532643;
  0.875000;0.532643;
  0.875000;0.532643;
  0.875000;0.532643;
  1.000000;0.532643;
  1.000000;0.532643;
  1.000000;0.532643;;
 }
}
